<<<<<<< HEAD
ELASTICSEARCH_URL=http://localhost:9200
ORDERS_DB_URI=mongodb://mongodb://api_user:api1234@localhost:27017/orders_db
=======
ELASTICSEARCH_URL=http://localhost:9200
>>>>>>> 70dc96528d7e7511f4a45a7a602bcf3407522480
